stm32f4_discovery.c:140:10:BSP_GetVersion	1
stm32f4_discovery.c:154:6:BSP_LED_Init	5
stm32f4_discovery.c:181:6:BSP_LED_On	1
stm32f4_discovery.c:195:6:BSP_LED_Off	1
stm32f4_discovery.c:209:6:BSP_LED_Toggle	1
stm32f4_discovery.c:232:6:BSP_PB_Init	4
stm32f4_discovery.c:271:10:BSP_PB_GetState	1
stm32f4_discovery.c:293:13:SPIx_Init	2
stm32f4_discovery.c:322:16:SPIx_WriteRead	2
stm32f4_discovery.c:339:13:SPIx_Error	1
stm32f4_discovery.c:351:13:SPIx_MspInit	1
stm32f4_discovery.c:374:13:I2Cx_Init	2
stm32f4_discovery.c:398:13:I2Cx_WriteData	2
stm32f4_discovery.c:418:17:I2Cx_ReadData	2
stm32f4_discovery.c:438:13:I2Cx_Error	1
stm32f4_discovery.c:450:13:I2Cx_MspInit	1
stm32f4_discovery.c:492:6:ACCELERO_IO_Init	1
stm32f4_discovery.c:517:6:ACCELERO_IO_ITConfig	1
stm32f4_discovery.c:542:6:ACCELERO_IO_Write	3
stm32f4_discovery.c:576:6:ACCELERO_IO_Read	3
stm32f4_discovery.c:610:6:AUDIO_IO_Init	1
stm32f4_discovery.c:642:6:AUDIO_IO_DeInit	1
stm32f4_discovery.c:653:6:AUDIO_IO_Write	1
stm32f4_discovery.c:664:9:AUDIO_IO_Read	1
